is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MolnarSuchomel.SKS.Package.Services.DTOs
build_property.ProjectDir = D:\FH-Technikum\5.Semester\Labor\Projekt\LaborProjekt\out\src\MolnarSuchomel.SKS.Package.Services.DTOs\
